p5f3stqbff4ndtdspocws1/TemplateParametersForWorkspace.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"workspaceName": {
			"value": "p5f3stqbff4ndtdspocws1"
		},
		"TripFaresSynapseAnalyticsLinkedService_connectionString": {
			"value": ""
		},
		"cosmoseastusbp_connectionString": {
			"value": ""
		},
		"HttpServerTripDataLinkedService_properties_typeProperties_url": {
			"value": "https://raw.githubusercontent.com/Azure/Test-Drive-Azure-Synapse-with-a-1-click-POC/main/tripDataAndFaresCSV/trip-data.csv"
		},
		"HttpServerTripFareDataLinkedService_properties_typeProperties_url": {
			"value": "https://raw.githubusercontent.com/Azure/Test-Drive-Azure-Synapse-with-a-1-click-POC/main/tripDataAndFaresCSV/fares-data.csv"
		},
		"TripFaresDataLakeStorageLinkedService_properties_typeProperties_url": {
			"value": "@{concat('https://',linkedService().datalakeAccountName,'.dfs.core.windows.net')}"
		},
		"keyVaultLinkedservice_properties_typeProperties_baseUrl": {
			"value": "@{concat('https://',linkedService().keyVaultName,'.vault.azure.net/')}"
		},
		"keyvaulteastusbp_properties_typeProperties_baseUrl": {
			"value": "https://keyvaulteastusbp.vault.azure.net"
		}
	}
}

p5f3stqbff4ndtdspocws1/TemplateParametersForWorkspace.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"workspaceName": {
			"value": "p5f3stqbff4ndtdspocws1"
		},
		"TripFaresSynapseAnalyticsLinkedService_connectionString": {
			"value": ""
		},
		"cosmoseastusbp_connectionString": {
			"value": ""
		},
		"cosmoseastusbp3_connectionString": {
			"value": ""
		},
		"HttpServerTripDataLinkedService_properties_typeProperties_url": {
			"value": "https://raw.githubusercontent.com/Azure/Test-Drive-Azure-Synapse-with-a-1-click-POC/main/tripDataAndFaresCSV/trip-data.csv"
		},
		"HttpServerTripFareDataLinkedService_properties_typeProperties_url": {
			"value": "https://raw.githubusercontent.com/Azure/Test-Drive-Azure-Synapse-with-a-1-click-POC/main/tripDataAndFaresCSV/fares-data.csv"
		},
		"TripFaresDataLakeStorageLinkedService_properties_typeProperties_url": {
			"value": "@{concat('https://',linkedService().datalakeAccountName,'.dfs.core.windows.net')}"
		},
		"cosmoseastusbp2_properties_typeProperties_connectionString_secretName": {
			"value": "cosmoseastusbpconnectionstr"
		},
		"keyVaultLinkedservice_properties_typeProperties_baseUrl": {
			"value": "@{concat('https://',linkedService().keyVaultName,'.vault.azure.net/')}"
		},
		"keyvaulteastusbp_properties_typeProperties_baseUrl": {
			"value": "https://keyvaulteastusbp.vault.azure.net"
		}
	}
}

p5f3stqbff4ndtdspocws1/TemplateParametersForWorkspace.json (diff)
@@ -11,6 +11,9 @@
 		"cosmoseastusbp_connectionString": {
 			"value": ""
 		},
+		"cosmoseastusbp3_connectionString": {
+			"value": ""
+		},
 		"HttpServerTripDataLinkedService_properties_typeProperties_url": {
 			"value": "https://raw.githubusercontent.com/Azure/Test-Drive-Azure-Synapse-with-a-1-click-POC/main/tripDataAndFaresCSV/trip-data.csv"
 		},
@@ -19,6 +22,9 @@
 		},
 		"TripFaresDataLakeStorageLinkedService_properties_typeProperties_url": {
 			"value": "@{concat('https://',linkedService().datalakeAccountName,'.dfs.core.windows.net')}"
+		},
+		"cosmoseastusbp2_properties_typeProperties_connectionString_secretName": {
+			"value": "cosmoseastusbpconnectionstr"
 		},
 		"keyVaultLinkedservice_properties_typeProperties_baseUrl": {
 			"value": "@{concat('https://',linkedService().keyVaultName,'.vault.azure.net/')}"
