synapsepoc/notebook/readsynapsepoolkv.json (before)
{
	"name": "readsynapsepoolkv",
	"properties": {
		"nbformat": 4,
		"nbformat_minor": 2,
		"bigDataPool": {
			"referenceName": "ws1sparkpool1",
			"type": "BigDataPoolReference"
		},
		"sessionProperties": {
			"driverMemory": "28g",
			"driverCores": 4,
			"executorMemory": "28g",
			"executorCores": 4,
			"numExecutors": 19,
			"conf": {
				"spark.dynamicAllocation.enabled": "false",
				"spark.dynamicAllocation.minExecutors": "19",
				"spark.dynamicAllocation.maxExecutors": "19",
				"spark.autotune.trackingId": "2b3e2178-74c8-4b09-853a-a4afd7e14eac"
			}
		},
		"metadata": {
			"saveOutput": true,
			"enableDebugMode": false,
			"kernelspec": {
				"name": "synapse_pyspark",
				"display_name": "Synapse PySpark"
			},
			"language_info": {
				"name": "python"
			},
			"a365ComputeOptions": {
				"id": "/subscriptions/7624bba7-3cf9-4fb2-8ba9-47144a007cd6/resourceGroups/synapsetaxidemo/providers/Microsoft.Synapse/workspaces/p5f3stqbff4ndtdspocws1/bigDataPools/ws1sparkpool1",
				"name": "ws1sparkpool1",
				"type": "Spark",
				"endpoint": "https://p5f3stqbff4ndtdspocws1.dev.azuresynapse.net/livyApi/versions/2019-11-01-preview/sparkPools/ws1sparkpool1",
				"auth": {
					"type": "AAD",
					"authResource": "https://dev.azuresynapse.net"
				},
				"sparkVersion": "2.4",
				"nodeCount": 5,
				"cores": 4,
				"memory": 28,
				"automaticScaleJobs": false
			},
			"sessionKeepAliveTimeout": 30
		},
		"cells": [
			{
				"cell_type": "code",
				"metadata": {
					"microsoft": {
						"language": "python"
					}
				},
				"source": [
					"%%pyspark\r\n",
					"\r\n",
					"synapseusername = TokenLibrary.getSecret('keyvaulteastusbp', 'synapseusername')\r\n",
					"synapsepassword = TokenLibrary.getSecret('keyvaulteastusbp', 'synapsepassword')\r\n",
					"\r\n",
					"print(synapseusername)\r\n",
					"print(synapsepassword)"
				],
				"execution_count": 6
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					},
					"microsoft": {
						"language": "python"
					}
				},
				"source": [
					"%%pyspark\r\n",
					"\r\n",
					"jdbcDF2 = spark.read.format(\"jdbc\") \\\r\n",
					"     .option(\"url\", f\"jdbc:sqlserver://p5f3stqbff4ndtdspocws1.sql.azuresynapse.net:1433;database=p5f3stqbff4ndtdspocws1p1\") \\\r\n",
					"     .option(\"dbtable\",\"FaresData\") \\\r\n",
					"     .option(\"user\", TokenLibrary.getSecret('keyvaulteastusbp', 'synapseusername')) \\\r\n",
					"     .option(\"password\",TokenLibrary.getSecret('keyvaulteastusbp', 'synapsepassword')) \\\r\n",
					"     .option(\"driver\",\"com.microsoft.sqlserver.jdbc.SQLServerDriver\") \\\r\n",
					"     .load()\r\n",
					"jdbcDF2.show()"
				],
				"execution_count": 2
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					},
					"microsoft": {
						"language": "python"
					}
				},
				"source": [
					"%%pyspark\r\n",
					"\r\n",
					"\r\n",
					"jdbcDF = spark.read.format(\"jdbc\") \\\r\n",
					"     .option(\"url\", f\"jdbc:sqlserver://p5f3stqbff4ndtdspocws1.sql.azuresynapse.net:1433;database=p5f3stqbff4ndtdspocws1p1\") \\\r\n",
					"     .option(\"dbtable\",\"FaresData\") \\\r\n",
					"     .option(\"user\", 'serveradmin') \\\r\n",
					"     .option(\"password\",'Isabella0915#') \\\r\n",
					"     .option(\"driver\",\"com.microsoft.sqlserver.jdbc.SQLServerDriver\") \\\r\n",
					"     .load()\r\n",
					"jdbcDF.show()"
				],
				"execution_count": 3
			}
		]
	}
}

synapsepoc/notebook/readsynapsepoolkv.json (after)
{
	"name": "readsynapsepoolkv",
	"properties": {
		"nbformat": 4,
		"nbformat_minor": 2,
		"bigDataPool": {
			"referenceName": "ws1sparkpool1",
			"type": "BigDataPoolReference"
		},
		"sessionProperties": {
			"driverMemory": "28g",
			"driverCores": 4,
			"executorMemory": "28g",
			"executorCores": 4,
			"numExecutors": 19,
			"conf": {
				"spark.dynamicAllocation.enabled": "false",
				"spark.dynamicAllocation.minExecutors": "19",
				"spark.dynamicAllocation.maxExecutors": "19",
				"spark.autotune.trackingId": "f9b19c4e-9797-42a3-b41d-389742eb1108"
			}
		},
		"metadata": {
			"saveOutput": true,
			"enableDebugMode": false,
			"kernelspec": {
				"name": "synapse_pyspark",
				"display_name": "Synapse PySpark"
			},
			"language_info": {
				"name": "python"
			},
			"a365ComputeOptions": {
				"id": "/subscriptions/7624bba7-3cf9-4fb2-8ba9-47144a007cd6/resourceGroups/synapsetaxidemo/providers/Microsoft.Synapse/workspaces/p5f3stqbff4ndtdspocws1/bigDataPools/ws1sparkpool1",
				"name": "ws1sparkpool1",
				"type": "Spark",
				"endpoint": "https://p5f3stqbff4ndtdspocws1.dev.azuresynapse.net/livyApi/versions/2019-11-01-preview/sparkPools/ws1sparkpool1",
				"auth": {
					"type": "AAD",
					"authResource": "https://dev.azuresynapse.net"
				},
				"sparkVersion": "2.4",
				"nodeCount": 5,
				"cores": 4,
				"memory": 28,
				"automaticScaleJobs": false
			},
			"sessionKeepAliveTimeout": 30
		},
		"cells": [
			{
				"cell_type": "code",
				"metadata": {
					"microsoft": {
						"language": "python"
					}
				},
				"source": [
					"%%pyspark\r\n",
					"\r\n",
					"synapseusername = TokenLibrary.getSecret('keyvaulteastusbp', 'synapseusername')\r\n",
					"synapsepassword = TokenLibrary.getSecret('keyvaulteastusbp', 'synapsepassword')\r\n",
					"\r\n",
					"print(synapseusername)\r\n",
					"print(synapsepassword)"
				],
				"execution_count": 11
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					},
					"microsoft": {
						"language": "python"
					}
				},
				"source": [
					"%%pyspark\r\n",
					"\r\n",
					"jdbcDF2 = spark.read.format(\"jdbc\") \\\r\n",
					"     .option(\"url\", f\"jdbc:sqlserver://p5f3stqbff4ndtdspocws1.sql.azuresynapse.net:1433;database=p5f3stqbff4ndtdspocws1p1\") \\\r\n",
					"     .option(\"dbtable\",\"FaresData\") \\\r\n",
					"     .option(\"user\", TokenLibrary.getSecret('keyvaulteastusbp', 'synapseusername')) \\\r\n",
					"     .option(\"password\",TokenLibrary.getSecret('keyvaulteastusbp', 'synapsepassword')) \\\r\n",
					"     .option(\"driver\",\"com.microsoft.sqlserver.jdbc.SQLServerDriver\") \\\r\n",
					"     .load()\r\n",
					"jdbcDF2.show()"
				],
				"execution_count": 2
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					},
					"microsoft": {
						"language": "python"
					}
				},
				"source": [
					"%%pyspark\r\n",
					"\r\n",
					"\r\n",
					"jdbcDF = spark.read.format(\"jdbc\") \\\r\n",
					"     .option(\"url\", f\"jdbc:sqlserver://p5f3stqbff4ndtdspocws1.sql.azuresynapse.net:1433;database=p5f3stqbff4ndtdspocws1p1\") \\\r\n",
					"     .option(\"dbtable\",\"FaresData\") \\\r\n",
					"     .option(\"user\", 'serveradmin') \\\r\n",
					"     .option(\"password\",'Isabella0915#') \\\r\n",
					"     .option(\"driver\",\"com.microsoft.sqlserver.jdbc.SQLServerDriver\") \\\r\n",
					"     .load()\r\n",
					"jdbcDF.show()"
				],
				"execution_count": 3
			}
		]
	}
}

synapsepoc/notebook/readsynapsepoolkv.json (diff)
@@ -17,7 +17,7 @@
 				"spark.dynamicAllocation.enabled": "false",
 				"spark.dynamicAllocation.minExecutors": "19",
 				"spark.dynamicAllocation.maxExecutors": "19",
-				"spark.autotune.trackingId": "2b3e2178-74c8-4b09-853a-a4afd7e14eac"
+				"spark.autotune.trackingId": "f9b19c4e-9797-42a3-b41d-389742eb1108"
 			}
 		},
 		"metadata": {
@@ -64,7 +64,7 @@
 					"print(synapseusername)\r\n",
 					"print(synapsepassword)"
 				],
-				"execution_count": 6
+				"execution_count": 11
 			},
 			{
 				"cell_type": "code",
